<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <h1 class="bg-stone-950 bg-fixed shadow-md	"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, non. Iste illum accusamus facere et ad impedit, reprehenderit, voluptatem natus praesentium architecto deserunt. Perspiciatis, alias quisquam quod magnam iusto culpa!</p>    </h1>
</body>
</html>